CACHE MANIFEST
#1497272137
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/bk-sheet0.png
images/plataforma-sheet0.png
images/aguainimigo1-sheet0.png
images/bloquinho-sheet0.png
images/bloquinhoanimado-sheet0.png
images/bloquinhoanimado-sheet1.png
images/recompensa-sheet0.png
images/recompensa-sheet1.png
images/sensorpersonagem-sheet0.png
images/vida3-sheet0.png
images/vida3-sheet1.png
images/vida3-sheet2.png
images/vida2-sheet0.png
images/arvoredavida-sheet0.png
images/arvoredavida-sheet1.png
images/plataforma2-sheet0.png
images/inimigo-sheet0.png
images/campodecolisao-sheet0.png
images/machado-sheet0.png
images/inimigo1-sheet0.png
images/campodecolisao1-sheet0.png
images/inimigo2-sheet0.png
images/campodecolisao2-sheet0.png
images/pulador-sheet0.png
images/escadinha-sheet0.png
images/leao-sheet0.png
images/colisoranimal-sheet0.png
images/sprite-sheet0.png
images/bkinfor-sheet0.png
images/bkinfor1-sheet0.png
images/bkmenu-sheet0.png
images/sprite7-sheet0.png
images/proxinfor-sheet0.png
images/voltainfor-sheet0.png
images/proxiinfor1-sheet0.png
images/informenu-sheet0.png
images/playmenu-sheet0.png
images/duvidamenu-sheet0.png
images/sprite5-sheet0.png
images/volraperdeu-sheet0.png
images/passaperdeu-sheet0.png
images/espinho-sheet0.png
images/fogotata-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/sprite2-sheet2.png
images/sprite6-sheet0.png
images/vtu-sheet0.png
images/iverm-sheet0.png
images/colisortatadestroi-sheet0.png
images/colisorinimigoinvert-sheet0.png
images/sprite8-sheet0.png
images/sprite8-sheet1.png
images/sprite8-sheet2.png
images/passaf2-sheet0.png
media/125185__djgriffin__video-game-sound.m4a
media/125185__djgriffin__video-game-sound.ogg
media/pontuacao.m4a
media/pontuacao.ogg
media/menu.m4a
media/menu.ogg
media/173859__jivatma07__j1game-over-mono.m4a
media/173859__jivatma07__j1game-over-mono.ogg
media/sombotao.m4a
media/sombotao.ogg
media/380277__rhodesmas__alert-04.m4a
media/380277__rhodesmas__alert-04.ogg
media/361260__japanyoshithegamer__8-bit-wrong-sound.m4a
media/361260__japanyoshithegamer__8-bit-wrong-sound.ogg
media/telaganhou.m4a
media/telaganhou.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
