CACHE MANIFEST
#1500383873
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iplay-sheet0.png
images/scasa-sheet0.png
images/sprimeiraparada-sheet0.png
images/scriaz1-sheet0.png
images/bopcoes-sheet0.png
images/ihudopcoes-sheet0.png
images/ihudpause-sheet0.png
images/ipontuacao-sheet0.png
images/bfechar-sheet0.png
images/bmusica-sheet0.png
images/bmusica-sheet1.png
images/breiniciar-sheet0.png
images/icabecavida-sheet0.png
images/izumbi-sheet0.png
images/izumbi-sheet1.png
images/sdestroizumbi-sheet0.png
images/ibiscoito-sheet0.png
images/imagemfim-sheet0.png
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/tremloadingloopl.m4a
media/tremloadingloopl.ogg
media/zombie-2.m4a
media/zombie-2.ogg
media/brains3.m4a
media/brains3.ogg
media/groan.m4a
media/groan.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
