CACHE MANIFEST
#1510228958
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/menu-sheet0.png
images/menudepokemons-sheet0.png
images/cartas-sheet0.png
images/cartas-sheet1.png
images/cartas-sheet2.png
images/area-sheet0.png
images/pokebola-sheet0.png
images/geradordesol-sheet0.png
images/geradordeinimigos-sheet0.png
images/inimigo-sheet0.png
images/bplay-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/projetil-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/bcredito-sheet0.png
images/bvoltar-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/bsom-sheet0.png
images/bsom-sheet1.png
images/breiniciar-sheet0.png
images/bconfig-sheet0.png
images/sprite6-sheet0.png
images/bfechar-sheet0.png
images/sprite8-sheet0.png
images/animationstudio-sheet0.png
images/animationstudio-sheet1.png
images/animationstudio-sheet2.png
media/320232__foolboymedia__video-game-land.m4a
media/320232__foolboymedia__video-game-land.ogg
media/353206__rhodesmas__intro-01.m4a
media/353206__rhodesmas__intro-01.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
