CACHE MANIFEST
#1502195296
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/iplay-sheet0.png
images/sensorcomida-sheet0.png
images/sensorporcaria-sheet0.png
images/sensorqualquercoisa-sheet0.png
images/leite-sheet0.png
images/farinhadetrigo-sheet0.png
images/acucar-sheet0.png
images/tigela-sheet0.png
images/moedor-sheet0.png
images/particles.png
images/tigelafid.png
images/linha-sheet0.png
images/linhafarinha-sheet0.png
images/niveldeconclisao2-sheet0.png
images/niveldeconclisao2-sheet1.png
images/niveldeconclisao2-sheet2.png
images/explosaonacozinha.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/linhaacucar-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
media/fundo.m4a
media/fundo.ogg
media/jogando.m4a
media/jogando.ogg
media/xiii.m4a
media/xiii.ogg
media/quandoporosqueprecisa.m4a
media/quandoporosqueprecisa.ogg
media/quandoacertatos.m4a
media/quandoacertatos.ogg
media/161098__braqoon__arrow-damage.m4a
media/161098__braqoon__arrow-damage.ogg
media/perdeu.m4a
media/perdeu.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
